<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="//unpkg.com/at-ui-style/css/at.min.css">
        <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.0.46/css/materialdesignicons.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.min.js" type="text/javascript"></script>
        <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.1.10/vue-resource.min.js"></script> TODO: can remove? -->
        <script src="https://unpkg.com/http-vue-loader"></script>
        <script src="//unpkg.com/at-ui/dist/at.min.js"></script>
        <script src="https://unpkg.com/vue-lazyload/vue-lazyload.js" type="text/javascript"></script>
        <script src="/static/js/reconnecting-websocket.js"></script>

        <meta content="width=device-width,initial-scale=1" name="viewport">

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');

            html, body{
                width: 100%;
                max-width: 100%;
            }
            html{
                background: #424242;
            }
            body{
                font-family: 'Roboto', sans-serif;
                max-width: 960px;
                margin: 0 auto;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                height: auto;
                min-height: 100%;
                padding-bottom: 0.5em;
                overflow-y: scroll;
            }
            div.view{
                padding-top: 4em;
            }
            .card{
                box-shadow: 0 2px 3px rgba(0,0,0,0.25);
                transition: 0.3s;
                margin: 1.5em 0.75em;
                transition: 0.3s;
            }
            .card:hover{
                box-shadow: 0 4px 12px rgba(0,0,0,0.25);
            }
            .card_base{
                margin: 0 0.25em 0.25em 0.25em;
            }
        </style>

    </head>

    <body>
        <div id="app">
            <navbar></navbar>

            <router-view class="view" ref="view"></router-view>
        </div>
    </body>
    <script src="/static/js/index.js" type="text/javascript"></script>
</html>

